{
  "name": "gormster.me",
  "version": "1.0.0",
  "description": "main site on gormster.me",
  "main": "index.js",
  "author": "Morgan Harris <gormster@me.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "del": "^6.0.0",
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "gulp-posthtml": "^3.0.5",
    "gulp-sass": "^5.0.0",
    "gulplog": "^1.0.0",
    "handlebars": "^4.7.7",
    "posthtml": "^0.16.5",
    "posthtml-include": "^1.7.1",
    "sass": "^1.38.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.3",
    "bootstrap": "^5.1.0"
  }
}
